*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100vh;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
  position:fixed;
  top: 0;
  width: 100%;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.598);
  color: white;
  padding: 20px;

  box-shadow: 0 2px 5px black;
}

nav a{
  text-decoration: none;
  color: white;
}

.shopping-cart{
  position: relative;
  cursor: pointer;
}

.shopping-cart img{
  width: 35px;
}

.absolute{
  position: absolute;
  top: -18px;
  right: -5px;
  background: rgb(187, 128, 19);
  padding: 2px 1px;
  border-radius: 3px;
  font-size: 18px;
}

/*--------------- END OF HEADER STYLING */

main{
  max-width: 85%;
  width: 100%;
  margin: auto;
  margin-top: 15px;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-top: 6rem;
  margin-bottom: 20px;
}

main .content-wrapper{
  width: 280px;
  height: 20rem;
  
  border: 2px solid black;
  border-radius: 6px;
  cursor: pointer;
  transition: all .5s linear;
}

.image{
  width: 100%;
  height: 55%;
  margin-bottom: 10px;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
  transition: all .5s linear;
}

.image img:hover{
  transform: scale(97%);
  box-shadow: 1px 0 5px rgba(0,0,0,.8);
}

.product-details{
  padding: 5px;
}

.info, .button{
  display: flex;
}

.product-details{
  height: 40%;
}

.info{
  justify-content: space-between;
}

.button{
  gap: 5px;
  align-items: center;
}

.button button{
  padding: 3px;
  font-size: 15px;
  cursor: pointer;
}

button.decrement{
  color: red;
}

button.increment{
  color: green;
}

.button span.quantity{
  font-size: 18px;
}

/*------------------ shopping cart styling */
.direction{
  flex-direction: column;
  text-align: center;
} 

.homeBtn{
  background: black;
  color: white;
  padding: 4px 5px;
  font-size: 13px;
  font-weight: bold;
  border-radius: 4px;
  border: none;
}


.cart-item{
  width: 70%;
  height: 10rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 30% 70%);
  
  border: 2px solid black;
  border-radius: 6px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.cart-item img{
  max-width: 200px;
  width: 100%;

  height: 100%;
  display: flex;
  object-fit: cover;
  overflow-y: hidden;
}

.cart-product-details{
  height: 100%;
  margin-left: 10px;
  display: grid;
  grid-template-rows: 1;
  
  text-align:start;
}

.cart-item .cart-product-details .details{
  display: flex;
  justify-content: space-between;
} 

.price{
  font-size: 15px;
  font-weight: bold;
  background: black;
  color: white;
  padding: 4px;
  align-self: center;
}

.delete{
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: red;
  background: none;
}

.total-price{
  text-align: left;
} 