<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FLATICON ===============-->
    <link rel="stylesheet" href="" />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="" />

    <title>Ecommerce Website</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header"></header>

    <!--=============== MAIN ===============-->
    <main class="main">
      <!--=============== BREADCRUMB ===============-->
      <section class="breadcrumb"></section>

      <!--=============== LOGIN-REGISTER ===============-->
      <section class="login-register"></section>

      <!--=============== NEWSLETTER ===============-->
      <section class="newsletter"></section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer"></footer>

    <!--=============== SWIPER JS ===============-->
    <script src=""></script>

    <!--=============== MAIN JS ===============-->
    <script src=""></script>
  </body>
</html>
